# RAML-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/kspichale/rest/sample/: Article.java  ArticleController.java  InvalidIdException.java  Product.java  ProductController.java  ProductNotFoundException.java  SpringRestSampleApplication.java  api.raml
src/main/resources/: application.properties
src/main/resources/com/kspichale/rest/sample/: api.raml  pageable.yaml  swagger.json
src/main/webapp/: index.html
src/test/java/com/kspichale/rest/sample/: ApiIntegrationTest.java
