#%RAML 0.8
---
title: Example HTTP JSON API
baseUri: http://localhost:8080/{version}
version: v1

traits:
 - searchable:
    queryParameters:
     author:
      displayName: Author
      type: string
      description: The author's name of the articles to search.
      example: Kai
      required: false
 - !include pageable.yaml

/articles:
 description: Collection of tech articles
 get:
  is: [
       searchable, pageable
      ]
  responses:
   200:
    body:
     application/json:
      schema: |
       {
       	"type":"array",
       	"items": [
         {
          "type":"object",
          "properties":
           {
            "id": { "type": "integer" },
            "content": { "type": "string" }
           }
         }
        ]
       }
 /{articleId}:
  get:
   responses:
    302:
     body:
      application/json:
       example: |
        {
         "data":
         {
          "id": 42,
          "content": "article content"
         },
         "success": true,
         "status": 302
        }
    404:
     body:
      application/json:
       example: |
        {"message": "Article not found"}
  post:
   responses:
    201:
     body:
      application/json:
       example: |
        {
         "data":
         {
          "id": 42,
          "content": "article content"
         },
         "success": true,
         "status": 201
        }