#%RAML 0.8
---
title: Java Magazin API
baseUri: http://localhost:8080/{version}
version: v1

/articles:
 description: Collection of Java articles
 get:
  queryParameters:
   author:
    displayName: Author
    type: string
    description: The author's name of the articles to search.
    example: Kai
    required: false
  responses:
   200:
    body:
     application/json:
      schema: |
       {
       	"type":"array",
       	"items": [
         {
          "type":"object",
          "properties":
           {
            "id": { "type": "integer" },
            "content": { "type": "string" }
           }
         }
        ]
       }
 /{articleId}:
  get:
   responses:
    200:
     body:
      application/json:
       example: |
        {
         "data":
         {
          "id": "2",
          "content": "abc"
         },
         "success": true,
         "status": 200
        }
  post:
   responses:
    201:
     body:
      application/json:
       example: |
        {
         "data":
         {
          "id": "2",
          "content": "abc"
         },
         "success": true,
         "status": 201
        }