#%RAML 0.8
---
title: Example HTTP JSON API
baseUri: http://localhost:8080/{version}
version: v1

traits:
 - searchable:
    queryParameters:
     name:
      displayName: Product label
      type: string
      description: The product labels are not unique. 
      example: smartphone
      required: false
 - !include pageable.yaml

/products:
 description: Collection of products
 get:
  is: [
       searchable, pageable
      ]
  responses:
   200:
    body:
     application/json:
      schema: |
       {
       	"type":"array",
       	"items": [
         {
          "type":"object",
          "properties":
           {
            "id": { "type": "integer" },
            "name": { "type": "string" },
            "price" : { "type" : "string" }
           }
         }
        ]
       }
 /{productId}:
  get:
   responses:
    302:
     body:
      application/json:
       example: |
        {
         "data":
         {
          "id": 1,
          "name": "product name"
         },
         "success": true,
         "status": 302
        }
    404:
     body:
      application/json:
       example: |
        {"message": "Product not found"}
  post:
   responses:
    201:
     body:
      application/json:
       example: |
        {
         "data":
         {
          "id": 1,
          "name": "product name"
         },
         "success": true,
         "status": 201
        }